{
  "name": "express-zonejs-errors",
  "version": "1.0.0",
  "description": "Better way to deal with express error handling. The right way to deal with async errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywarezk/express-zonejs-errors.git"
  },
  "keywords": [
    "express",
    "errors",
    "async",
    "zonejs"
  ],
  "author": "ywarezk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ywarezk/express-zonejs-errors/issues"
  },
  "homepage": "https://github.com/ywarezk/express-zonejs-errors#readme",
  "dependencies": {
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@types/autocannon": "^4.1.0",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.9",
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "autocannon": "^4.6.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
